<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed; */

        
        /*Shorthand-background
        color> image> position> repeat>size >attachment*/
        background : black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        /*no shorthand o size não estava funionado,foi colocado separado abaixo*/ 

        }

        main {
            background-color: white;
            max-width: 400px; /* para o conteudo de adptar*/
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nisi perspiciatis. Minus ipsum distinctio saepe sapiente voluptatibus ipsa eos aliquid unde consectetur provident nulla et assumenda, omnis, eum facilis soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem unde nemo cupiditate provident. Consequatur deserunt, ipsa sit vitae corrupti est ut, dolorum quibusdam cum facere dolorem totam molestiae! Facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae illo? Nam deleniti, nesciunt laudantium distinctio beatae accusantium dolore qui fugiat deserunt magni voluptate earum architecto magnam, eligendi dolor placeat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, consequuntur vero fugiat et ullam provident culpa ex voluptatem ut labore repudiandae laboriosam illo aspernatur veritatis eaque voluptatibus, ratione voluptate iusto?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nisi perspiciatis. Minus ipsum distinctio saepe sapiente voluptatibus ipsa eos aliquid unde consectetur provident nulla et assumenda, omnis, eum facilis soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem unde nemo cupiditate provident. Consequatur deserunt, ipsa sit vitae corrupti est ut, dolorum quibusdam cum facere dolorem totam molestiae! Facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae illo? Nam deleniti, nesciunt laudantium distinctio beatae accusantium dolore qui fugiat deserunt magni voluptate earum architecto magnam, eligendi dolor placeat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, consequuntur vero fugiat et ullam provident culpa ex voluptatem ut labore repudiandae laboriosam illo aspernatur veritatis eaque voluptatibus, ratione voluptate iusto?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nisi perspiciatis. Minus ipsum distinctio saepe sapiente voluptatibus ipsa eos aliquid unde consectetur provident nulla et assumenda, omnis, eum facilis soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem unde nemo cupiditate provident. Consequatur deserunt, ipsa sit vitae corrupti est ut, dolorum quibusdam cum facere dolorem totam molestiae! Facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae illo? Nam deleniti, nesciunt laudantium distinctio beatae accusantium dolore qui fugiat deserunt magni voluptate earum architecto magnam, eligendi dolor placeat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, consequuntur vero fugiat et ullam provident culpa ex voluptatem ut labore repudiandae laboriosam illo aspernatur veritatis eaque voluptatibus, ratione voluptate iusto?
        </p>
    </main>
    
</body>
</html>