<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            height: 250px;
        }
        thead {
            background-color: rgba(112, 100, 100, 0.800);
            color: white;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.especial {
            background-color: rgb(112, 100, 100,0.800);
            text-align: justify;
            color: white;
        }
        td.especial {
            background-color: rgb(112, 100, 100,0.800);
        }
    </style>
</head>
<body>
    <table>
       <thead>

        <tr>
            <th rowspan="2" scope="row">Aréa</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Media</th>

         </tr>
         <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>

         </tr> 

         </thead>

         <body>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>

            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            </tr>

            <tr>

                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

                <tr>

                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="especial" scope="col">Media de Exatas</th>
                    <td class="especial">0.0</td>
                </tr>

           <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>

            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            </tr>
            <tr>
                    <th colspan="4" class="especial" scope="col ">Media de Humanas</th>
                    <td class="especial">0.0</td>
                </tr>
         </body>
    </table>
    
</body>
</html>
