<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
body { 
    font-family: 'Dancing Script',Work Sans,Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}
h1 {
    font-family: 'Dancing Script', Times, serif;
    font-size :3em
}
h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3em;
    font-weight:lighter;
    
    
  
}



    </style>
</head>
<body>
   <h1>Título</h1>
   <hr>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestiae temporibus dolore doloremque laboriosam dolor labore in laudantium deleniti nobis quae, nesciunt, minus quaerat dolorem excepturi vel. Non, ipsam nobis.</P>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nobis mollitia, similique blanditiis nihil ullam nam perspiciatis tempore minus voluptas praesentium, omnis commodi distinctio ratione dolorum neque consequuntur vero harum.</p>


   
</body>
</html>