<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            /*Voce pode fazer um shorthands,obedecendo a ordem,em cima,direita,em baixo e esquerda.Pode ser feito pra border,padding,margin e outiline */
            background-color: lightgray;/*confuguração da minha caixa,altura,largura e cor de fundo*/
            height: 300px;
            width: 300px;

            border-width: 10px; /*shorthands (border: 10px solid darkgreen) seguindo essa ordem funciona*/
            border-style:solid;
            border-color: darkgreen;

            padding-top: 10px;  /*é a distancia da borda interna para o conteudo (top) linha de cima*/
            padding-right: 10px;  /*linha da direita*/
            padding-bottom: 10px;  /*linha de baixo*/
            padding-left: 10px;    /*linha da esquerda*/

            margin-top: 20px;  /*é a distancia da borda para fora do conteudo,usando se necessario*/
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            

        }
        a {
            border-color: red;  /* cor da borda*/
            border-width: 5px;    /*  largura da borda*/
            border-style: dashed; /*estilo da borda,lisa,pontinhado,tracejado*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }




    </style>
</head>
<body>

    <!--Box level se usa bastate a tag <div> e no inline-level a tag <span>-->
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também ão exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tu funciona</p>
    
</body>
</html>