<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body {
        background-color: dimgrey;
        font-family: Arial, Helvetica, sans-serif;
       
}
     
header {
    background-color: white;
    padding: 10px;
    margin: 10px;
    

}
nav {
    background-color: rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.836);
    

    

}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    
}
      
nav > a:hover {
    text-decoration: underlinem;
   
}
     main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 4px 4px 9px black;
        
      }
      article{
        background-color: lightgrey;
        padding: 5px;
       
      }
      article > aside {
        background-color: rgb(165, 165, 165);
       
      }
   
    
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0;
      }
  footer > p{
    margin: 0;
  }
      div#bola {
        
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
        
      }
     
</style>

</head>
<body>
    <header><!--Cabeçanho-->
        <h1>Meu site</h1>
        <nav><!---->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           
        </nav>


    </header>
 <main><!--conteudo Principal-->
    <section id="assuntos">


    </section>
    <section id="notícias">
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed a similique voluptatem nesciunt architecto nobis ex hic, placeat quam, dolor exercitationem at ut libero nulla optio, dicta delectus fugiat?</p>
       
        <aside>
            <P>Artigo escrito por José da silva</P>
        </aside>
        </article>


    </section>



 </main>
 <footer><!--Rodapé-->
    <p>Desenvolvido pelo Cursoemvideo</p>


 </footer>  
 <div id="bola">
    
 </div> 
</body>
</html>