<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
       
        body {
            height: 96vh;
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
            
        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        



        }

        
    </style>
</head>
<body>
    <article id="conteudo">

    </article>
 
    
</body>
</html>